<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7F934824-9C92-45E7-8ACC-F7E6B80A9B38}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43181.8404050926" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="531" clickPointY="301" imageFileName="tcvi20373326518481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43181.8404050926" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20373368718482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43181.8404513889" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="165" clickPointY="185" imageFileName="tcvi20373770318484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43181.840462963" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="980" clickPointY="417" imageFileName="tcvi20373896818486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43181.8404861111" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="888" objectTop="458" objectRight="963" objectBottom="481" clickPointX="932" clickPointY="473" imageFileName="tcvi203740890184812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43181.8405092593" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="183" clickPointY="126" imageFileName="tcvi203742421184815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43181.8405324074" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="274" clickPointY="214" imageFileName="tcvi203744468184818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43181.840625" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="245" clickPointY="44" imageFileName="tcvi203753140135001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43181.8406481482" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="738" clickPointY="508" imageFileName="tcvi203754546135004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43181.8406597222" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="316" clickPointY="200" imageFileName="tcvi203756171135007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43181.8406828704" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi203756750135008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43181.8406944444" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="487" clickPointY="198" imageFileName="tcvi203758984135009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43181.8408796296" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="747" clickPointY="500" imageFileName="tcvi2037744841350012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43181.8409259259" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="139" clickPointY="95" imageFileName="tcvi2037791091350014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43181.8409722222" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="307" clickPointY="125" imageFileName="tcvi203782234184822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43181.8409837963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="599" clickPointY="334" imageFileName="tcvi203783359184823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43181.8409837963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi203783937184824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43181.8410185185" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="200" clickPointY="205" imageFileName="tcvi203786578184826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43181.8410300926" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="983" clickPointY="420" imageFileName="tcvi203787875184828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43181.8410532407" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="888" objectTop="501" objectRight="963" objectBottom="524" clickPointX="922" clickPointY="519" imageFileName="tcvi203789750184831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43181.8410763889" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="185" clickPointY="124" imageFileName="tcvi203791406184834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43181.841087963" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="265" clickPointY="217" imageFileName="tcvi203793187184837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43181.8411805556" objectName="Aliases.komornik2.frmChooseWinCert.panTop" objectLeft="8" objectTop="31" objectRight="882" objectBottom="62" clickPointX="246" clickPointY="37" imageFileName="tcvi20380076590001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43181.8411921296" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="246" clickPointY="40" imageFileName="tcvi20380123490003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43181.8412152778" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="735" clickPointY="498" imageFileName="tcvi20380348490006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43181.8412268519" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="285" clickPointY="200" imageFileName="tcvi20380495390009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43181.8412384259" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi203805203900010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43181.84125" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="480" clickPointY="201" imageFileName="tcvi203806750900011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43181.8414236111" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="743" clickPointY="501" imageFileName="tcvi203821656900014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43181.8414699074" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="106" clickPointY="93" imageFileName="tcvi203825265900016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43181.8414930556" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="300" clickPointY="126" imageFileName="tcvi203828046184839.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
