<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{74A62EB9-5D12-4108-A921-AB39C148A594}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43181.850462963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="536" clickPointY="565" imageFileName="tcvi20460293718481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43181.8504976852" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20460460918483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43181.8505555556" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="131" clickPointY="320" imageFileName="tcvi20461037518486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43181.8505671296" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="978" clickPointY="417" imageFileName="tcvi20461173418489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43181.8505902778" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="887" objectTop="437" objectRight="962" objectBottom="460" clickPointX="896" clickPointY="449" imageFileName="tcvi204613953184813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43181.8506134259" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="190" clickPointY="124" imageFileName="tcvi204615812184815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43181.8506365741" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="250" clickPointY="223" imageFileName="tcvi204617828184818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43181.8507291667" objectName="Aliases.komornik2.frmChooseWinCert.panTop" objectLeft="8" objectTop="31" objectRight="882" objectBottom="62" clickPointX="237" clickPointY="37" imageFileName="tcvi204626140153561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43181.8507407407" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="252" clickPointY="50" imageFileName="tcvi204626859153563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43181.8507523148" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="733" clickPointY="505" imageFileName="tcvi204627921153566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43181.850775463" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="312" clickPointY="196" imageFileName="tcvi204629390153569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43181.850787037" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi2046299681535610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43181.8507986111" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="490" clickPointY="200" imageFileName="tcvi2046319531535611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43181.8509722222" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="756" clickPointY="502" imageFileName="tcvi2046468591535614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43181.8510185185" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="128" clickPointY="90" imageFileName="tcvi2046503281535616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43181.8510532407" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="326" clickPointY="126" imageFileName="tcvi204654187184821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43181.8510763889" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="651" clickPointY="553" imageFileName="tcvi204656156184822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43181.851087963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi204656562184823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43181.8511458333" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="191" clickPointY="357" imageFileName="tcvi204662140184826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43181.8511689815" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="990" clickPointY="418" imageFileName="tcvi204663281184828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43181.8511921296" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="897" objectTop="470" objectRight="972" objectBottom="493" clickPointX="933" clickPointY="482" imageFileName="tcvi204665796184830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43181.8512152778" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="181" clickPointY="119" imageFileName="tcvi204668015184832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43181.8512384259" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="240" clickPointY="220" imageFileName="tcvi204669687184835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43181.8513310185" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="234" clickPointY="39" imageFileName="tcvi204677593181041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43181.8513541667" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="736" clickPointY="502" imageFileName="tcvi204679484181044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43181.8513773148" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="318" clickPointY="199" imageFileName="tcvi204681484181047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43181.8513888889" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi204682000181048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43181.851400463" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="495" clickPointY="204" imageFileName="tcvi204684046181049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43181.8516319444" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="726" clickPointY="502" imageFileName="tcvi2047034531810412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43181.8516666667" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="128" clickPointY="93" imageFileName="tcvi2047070461810414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43181.851724537" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="331" clickPointY="120" imageFileName="tcvi204711312184838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43181.8517476852" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="631" clickPointY="559" imageFileName="tcvi204713750184839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43181.8517476852" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi204714015184840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43181.8517939815" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="418" clickPointY="369" imageFileName="tcvi204717312184843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43181.8517939815" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="977" clickPointY="420" imageFileName="tcvi204718156184845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43181.8518171296" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="899" objectTop="476" objectRight="974" objectBottom="499" clickPointX="934" clickPointY="487" imageFileName="tcvi204719906184848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43181.8518402778" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="184" clickPointY="125" imageFileName="tcvi204722046184851.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43181.8518634259" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="268" clickPointY="220" imageFileName="tcvi204724015184854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43181.8519560185" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="244" clickPointY="42" imageFileName="tcvi20473196828681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43181.8519791667" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="729" clickPointY="498" imageFileName="tcvi20473342128684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43181.8519907407" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="284" clickPointY="194" imageFileName="tcvi20473504628687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43181.8520023148" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi20473570328688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43181.852025463" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="485" clickPointY="202" imageFileName="tcvi20473745328689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43181.8521990741" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="745" clickPointY="501" imageFileName="tcvi204753109286812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43181.8522453704" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="135" clickPointY="91" imageFileName="tcvi204756890286814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43181.852349537" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="305" clickPointY="123" imageFileName="tcvi204765703184856.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
