<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{669EE9D7-6397-4324-AE2E-162CF4672D2E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43181.8256134259" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="477" clickPointY="251" imageFileName="tcvi202455328105001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43181.825625" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi202456078105002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43181.8256597222" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="213" clickPointY="151" imageFileName="tcvi202459328105004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43181.8256712963" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="960" clickPointY="410" imageFileName="tcvi202460843105006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43181.8257060185" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="887" objectTop="450" objectRight="962" objectBottom="473" clickPointX="949" clickPointY="461" imageFileName="tcvi2024631871050011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43181.8257175926" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="192" clickPointY="125" imageFileName="tcvi2024649531050014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43181.8257523148" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="256" clickPointY="216" imageFileName="tcvi2024676401050017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43181.8258449074" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="239" clickPointY="45" imageFileName="tcvi202475296106361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43181.8258564815" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="732" clickPointY="498" imageFileName="tcvi202476562106364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43181.8258796296" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="315" clickPointY="197" imageFileName="tcvi202478578106367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43181.8258912037" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi202479234106368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43181.8259143519" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="469" clickPointY="193" imageFileName="tcvi202481203106369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43181.8260763889" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="739" clickPointY="506" imageFileName="tcvi2024956711063612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43181.8261226852" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="134" clickPointY="97" imageFileName="tcvi2024991091063614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43181.8261458333" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="322" clickPointY="125" imageFileName="tcvi2025017031050020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43181.8261574074" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="633" clickPointY="369" imageFileName="tcvi2025026401050021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43181.8261689815" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2025031251050022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43181.8261921296" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="225" clickPointY="169" imageFileName="tcvi2025050781050024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43181.8262037037" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="962" clickPointY="411" imageFileName="tcvi2025063901050026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43181.8262268519" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="882" objectTop="546" objectRight="957" objectBottom="569" clickPointX="911" clickPointY="556" imageFileName="tcvi2025087341050028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43181.82625" objectName="Aliases.komornik.dlg.btnNie" objectLeft="308" objectTop="114" objectRight="391" objectBottom="137" clickPointX="354" clickPointY="124" imageFileName="tcvi2025110311050031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43181.8262731481" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="185" clickPointY="126" imageFileName="tcvi2025126091050034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43181.8263078704" objectName="Aliases.komornik.dlg.ListView" objectLeft="19" objectTop="42" objectRight="378" objectBottom="201" clickPointX="167" clickPointY="72" imageFileName="tcvi2025153751050036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43181.8263310185" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="240" clickPointY="217" imageFileName="tcvi2025174061050038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43181.8264236111" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="242" clickPointY="46" imageFileName="tcvi20252517197041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43181.8264351852" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="746" clickPointY="501" imageFileName="tcvi20252668797044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43181.8264583333" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="317" clickPointY="202" imageFileName="tcvi20252821897047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43181.8264699074" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi20252885997048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43181.8264814815" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="485" clickPointY="199" imageFileName="tcvi20253106297049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43181.8266319444" objectName="Aliases.komornik2.Raport.btnWyslij" objectLeft="695" objectTop="36" objectRight="840" objectBottom="59" clickPointX="767" clickPointY="41" imageFileName="tcvi202543125970411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43181.8266550926" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="737" clickPointY="503" imageFileName="tcvi202545546970414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43181.826712963" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="122" clickPointY="96" imageFileName="tcvi202550484970416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43181.8267592593" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="324" clickPointY="123" imageFileName="tcvi2025544211050041.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
