<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E3EB0C78-910D-433C-B55D-C4A381C02036}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43181.7727662037" objectName="Aliases.komornik.dlg.Edit" objectLeft="84" objectTop="137" objectRight="308" objectBottom="157" clickPointX="-454" clickPointY="-263" imageFileName="tcvi197889078111562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43181.7727893519" objectName="Aliases.komornik.dlg.Edit2" objectLeft="84" objectTop="159" objectRight="308" objectBottom="179" clickPointX="-454" clickPointY="-263" imageFileName="tcvi197891421111565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43181.7728125" objectName="Aliases.komornik.dlg.btnZaloguj" objectLeft="315" objectTop="137" objectRight="428" objectBottom="157" clickPointX="344" clickPointY="148" imageFileName="tcvi197893421111568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43181.7728472222" objectName="Aliases.komornik.wndAfx.Item" objectLeft="0" objectTop="53" objectRight="1366" objectBottom="86" clickPointX="55" clickPointY="73" imageFileName="tcvi197896250111569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43181.7730208333" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView140.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="191" objectTop="367" objectRight="1364" objectBottom="717" clickPointX="357" clickPointY="433" imageFileName="tcvi19791120311156120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43181.7730439815" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView140.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="191" objectTop="367" objectRight="1364" objectBottom="717" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19791281211156121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43181.7730787037" objectName="Aliases.komornik.dlgNowaSprawa.btnZapisz" objectLeft="116" objectTop="213" objectRight="218" objectBottom="237" clickPointX="162" clickPointY="224" imageFileName="tcvi19791612511156123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43181.773125" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="123" clickPointY="125" imageFileName="tcvi19792070311156136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43181.7731365741" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="123" clickPointY="125" imageFileName="tcvi19792126511156140.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43181.7731481481" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="356" clickPointY="227" imageFileName="tcvi19792218711156141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43181.7731597222" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19792306211156142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43181.7731944444" objectName="Aliases.komornik.dlgWstawTytu_Wykonawczy.ComboBox" objectLeft="24" objectTop="68" objectRight="633" objectBottom="89" clickPointX="-356" clickPointY="-253" imageFileName="tcvi19792595311156148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43181.7732407407" objectName="Aliases.komornik.dlgWstawTytu_Wykonawczy.Edit" objectLeft="24" objectTop="148" objectRight="410" objectBottom="168" clickPointX="171" clickPointY="156" imageFileName="tcvi19793060911156149.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43181.773275463" objectName="Aliases.komornik.dlgWstawTytu_Wykonawczy.Edit" objectLeft="24" objectTop="148" objectRight="410" objectBottom="168" clickPointX="-356" clickPointY="-253" imageFileName="tcvi19793204611156151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43181.7733217593" objectName="Aliases.komornik.dlgWstawTytu_Wykonawczy.btnZapisz" objectLeft="477" objectTop="198" objectRight="558" objectBottom="219" clickPointX="513" clickPointY="208" imageFileName="tcvi19793679611156156.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43181.7733333333" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="82" clickPointY="142" imageFileName="tcvi19793851511156157.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43181.7733449074" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="82" clickPointY="142" imageFileName="tcvi19793907811156161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43181.7733564815" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="380" clickPointY="217" imageFileName="tcvi19794006211156162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43181.7733680556" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19794118711156163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43181.7734027778" objectName="Aliases.komornik.dlgWstawianieOsobyZListy.btnAnuluj" objectLeft="578" objectTop="449" objectRight="671" objectBottom="472" clickPointX="622" clickPointY="457" imageFileName="tcvi19794389011156166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43181.7734606481" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit" objectLeft="105" objectTop="125" objectRight="362" objectBottom="145" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19794906211156194.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43181.7735416667" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit2" objectLeft="105" objectTop="148" objectRight="362" objectBottom="168" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19795395311156204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43181.773599537" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit3" objectLeft="144" objectTop="219" objectRight="360" objectBottom="239" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19796051511156207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43181.7736342593" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit4" objectLeft="405" objectTop="221" objectRight="515" objectBottom="241" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19796420311156212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43181.7736574074" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit5" objectLeft="103" objectTop="242" objectRight="360" objectBottom="262" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19796671811156216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43181.7737384259" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit6" objectLeft="405" objectTop="242" objectRight="497" objectBottom="262" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19797346811156223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43181.7737731481" objectName="Aliases.komornik.dlgWstawWierzyciela.page32770.Edit7" objectLeft="103" objectTop="265" objectRight="360" objectBottom="285" clickPointX="-405" clickPointY="-29" imageFileName="tcvi19797670311156228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43181.7738541667" objectName="Aliases.komornik.dlgWstawWierzyciela.tbcWstawWierzyciela" objectLeft="9" objectTop="33" objectRight="550" objectBottom="644" clickPointX="113" clickPointY="41" imageFileName="tcvi19798337511156232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43181.7739351852" objectName="Aliases.komornik.dlgWstawWierzyciela.page327702.Edit" objectLeft="177" objectTop="149" objectRight="281" objectBottom="169" clickPointX="215" clickPointY="155" imageFileName="tcvi19799000011156242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43181.7740046296" objectName="Aliases.komornik.dlgWstawWierzyciela.page327702.editRegon" objectLeft="343" objectTop="172" objectRight="511" objectBottom="192" clickPointX="380" clickPointY="182" imageFileName="tcvi19799629611156245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43181.7740162037" objectName="Aliases.komornik.dlgWstawWierzyciela.btnZapisz" objectLeft="313" objectTop="650" objectRight="388" objectBottom="673" clickPointX="346" clickPointY="657" imageFileName="tcvi19799764011156247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43181.7740509259" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="104" clickPointY="178" imageFileName="tcvi19800018711156249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43181.7740740741" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView2" objectLeft="228" objectTop="274" objectRight="1364" objectBottom="604" clickPointX="401" clickPointY="309" imageFileName="tcvi19800207811156253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43181.7740856481" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView2" objectLeft="228" objectTop="274" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19800328111156254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43181.7741203704" objectName="Aliases.komornik.dlgDaneKontBank.Edit" objectLeft="108" objectTop="46" objectRight="495" objectBottom="66" clickPointX="170" clickPointY="55" imageFileName="tcvi19800617111156256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43181.7741435185" objectName="Aliases.komornik.dlgDaneKontBank.Edit" objectLeft="108" objectTop="46" objectRight="495" objectBottom="66" clickPointX="170" clickPointY="54" imageFileName="tcvi19800817111156258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43181.7742013889" objectName="Aliases.komornik.dlgDaneKontBank.Edit" objectLeft="108" objectTop="46" objectRight="495" objectBottom="66" clickPointX="-421" clickPointY="-88" imageFileName="tcvi19801096811156259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43181.7742361111" objectName="Aliases.komornik.dlgDaneKontBank.btn1" objectLeft="479" objectTop="117" objectRight="496" objectBottom="137" clickPointX="484" clickPointY="125" imageFileName="tcvi19801651511156262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43181.7742592593" objectName="Aliases.komornik.dlgListaDost_pnychBank_w.List1" objectLeft="14" objectTop="37" objectRight="527" objectBottom="393" clickPointX="310" clickPointY="67" imageFileName="tcvi19801801511156264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43181.7742708333" objectName="Aliases.komornik.dlgListaDost_pnychBank_w.btnPrzepisz" objectLeft="374" objectTop="427" objectRight="449" objectBottom="447" clickPointX="405" clickPointY="435" imageFileName="tcvi19801940611156266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43181.7742939815" objectName="Aliases.komornik.dlgDaneKontBank.btnOK" objectLeft="365" objectTop="531" objectRight="431" objectBottom="551" clickPointX="389" clickPointY="537" imageFileName="tcvi19802104611156275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43181.7743171296" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="72" clickPointY="199" imageFileName="tcvi19802284311156276.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43181.7743287037" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="349" clickPointY="153" imageFileName="tcvi19802459311156280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43181.7743634259" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19802689011156281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43181.7743865741" objectName="Aliases.komornik.dlgWstawianieOsobyZListy.btnAnuluj" objectLeft="578" objectTop="449" objectRight="671" objectBottom="472" clickPointX="628" clickPointY="459" imageFileName="tcvi19802914011156286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43181.7744212963" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit" objectLeft="105" objectTop="125" objectRight="362" objectBottom="145" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19803264011156293.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43181.7744907407" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit2" objectLeft="105" objectTop="148" objectRight="362" objectBottom="168" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19803709311156300.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43181.7745717593" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit3" objectLeft="144" objectTop="219" objectRight="360" objectBottom="239" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19804356211156303.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43181.7746064815" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit4" objectLeft="405" objectTop="221" objectRight="515" objectBottom="241" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19804812511156306.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43181.7746296296" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit5" objectLeft="103" objectTop="242" objectRight="360" objectBottom="262" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19805018711156310.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43181.7746759259" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit6" objectLeft="405" objectTop="242" objectRight="497" objectBottom="262" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19805437511156318.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43181.7747222222" objectName="Aliases.komornik.dlgWstawD_u_nika.page32770.Edit7" objectLeft="103" objectTop="265" objectRight="360" objectBottom="285" clickPointX="-400" clickPointY="-29" imageFileName="tcvi19805787511156323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43181.7747569444" objectName="Aliases.komornik.dlgWstawD_u_nika.tbcWstawD_u_nika" objectLeft="9" objectTop="33" objectRight="559" objectBottom="644" clickPointX="116" clickPointY="41" imageFileName="tcvi19806104611156327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="43181.7748148148" objectName="Aliases.komornik.dlgWstawD_u_nika.page327702.Edit" objectLeft="177" objectTop="149" objectRight="281" objectBottom="169" clickPointX="239" clickPointY="159" imageFileName="tcvi19806601511156337.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43181.774849537" objectName="Aliases.komornik.dlgWstawD_u_nika.btnZapisz" objectLeft="322" objectTop="650" objectRight="397" objectBottom="673" clickPointX="366" clickPointY="665" imageFileName="tcvi19806939011156340.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43181.7748842593" objectName="Aliases.komornik.dlg.btnNie" objectLeft="224" objectTop="114" objectRight="307" objectBottom="137" clickPointX="277" clickPointY="129" imageFileName="tcvi19807212511156344.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43181.7749074074" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="96" clickPointY="233" imageFileName="tcvi19807409311156345.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="43181.7749074074" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="96" clickPointY="233" imageFileName="tcvi19807470311156349.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43181.7749305556" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView2" objectLeft="228" objectTop="274" objectRight="1364" objectBottom="604" clickPointX="344" clickPointY="310" imageFileName="tcvi19807595311156350.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="43181.7749421296" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView2" objectLeft="228" objectTop="274" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19807700011156351.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43181.7749652778" objectName="Aliases.komornik.dlgDaneKontBank.Edit" objectLeft="108" objectTop="46" objectRight="495" objectBottom="66" clickPointX="152" clickPointY="55" imageFileName="tcvi19807898411156353.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="43181.7750115741" objectName="Aliases.komornik.dlgDaneKontBank.Edit" objectLeft="108" objectTop="46" objectRight="495" objectBottom="66" clickPointX="-421" clickPointY="-88" imageFileName="tcvi19808118711156355.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43181.7750462963" objectName="Aliases.komornik.dlgDaneKontBank.btn1" objectLeft="479" objectTop="117" objectRight="496" objectBottom="137" clickPointX="489" clickPointY="127" imageFileName="tcvi19808668711156358.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="43181.7750694444" objectName="Aliases.komornik.dlgListaDost_pnychBank_w.btnPrzepisz" objectLeft="374" objectTop="427" objectRight="449" objectBottom="447" clickPointX="434" clickPointY="432" imageFileName="tcvi19808853111156361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43181.7750925926" objectName="Aliases.komornik.dlgDaneKontBank.btnOK" objectLeft="365" objectTop="531" objectRight="431" objectBottom="551" clickPointX="397" clickPointY="540" imageFileName="tcvi19809014011156370.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="43181.7751273148" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="88" clickPointY="319" imageFileName="tcvi19809334311156371.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43181.7751388889" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="88" clickPointY="319" imageFileName="tcvi19809387511156375.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43181.7751273148" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="88" clickPointY="319" imageFileName="tcvi198093343111563711.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43181.775150463" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="354" clickPointY="155" imageFileName="tcvi19809528111156376.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="43181.775162037" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19809634311156377.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43181.7751851852" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit" objectLeft="118" objectTop="83" objectRight="435" objectBottom="103" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19809810911156380.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="43181.7752314815" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit" objectLeft="118" objectTop="83" objectRight="435" objectBottom="103" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19810120311156383.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43181.7752893519" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit2" objectLeft="118" objectTop="105" objectRight="453" objectBottom="125" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19810628111156387.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="43181.7753240741" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.ComboBox" objectLeft="118" objectTop="135" objectRight="159" objectBottom="156" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19811057811156393.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43181.7753703704" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit3" objectLeft="160" objectTop="135" objectRight="325" objectBottom="155" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19811226511156396.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="43181.7754050926" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit4" objectLeft="375" objectTop="135" objectRight="453" objectBottom="155" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19811773411156400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43181.7754398148" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit5" objectLeft="118" objectTop="157" objectRight="325" objectBottom="177" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19812012511156404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43181.7754976852" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit6" objectLeft="375" objectTop="157" objectRight="435" objectBottom="177" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19812534311156408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43181.7755324074" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit7" objectLeft="118" objectTop="180" objectRight="325" objectBottom="200" clickPointX="-439" clickPointY="-189" imageFileName="tcvi19812873411156413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="43181.7755671296" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit8" objectLeft="160" objectTop="209" objectRight="325" objectBottom="229" clickPointX="174" clickPointY="221" imageFileName="tcvi19813168711156414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43181.7755787037" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.page32770.Edit9" objectLeft="118" objectTop="234" objectRight="325" objectBottom="254" clickPointX="178" clickPointY="247" imageFileName="tcvi19813253111156416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="43181.7755902778" objectName="Aliases.komornik.dlgWstawUczestnikaPost_powania.btnZapisz" objectLeft="244" objectTop="330" objectRight="319" objectBottom="353" clickPointX="275" clickPointY="338" imageFileName="tcvi19813354611156419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="43181.775625" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.tbcEdytujDaneUczestnikaPost_powania" objectLeft="9" objectTop="33" objectRight="538" objectBottom="644" clickPointX="134" clickPointY="42" imageFileName="tcvi19813634311156420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="43181.7756481481" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.List1" objectLeft="24" objectTop="66" objectRight="513" objectBottom="211" clickPointX="164" clickPointY="102" imageFileName="tcvi19813818711156428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43181.7756597222" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.List1" objectLeft="24" objectTop="66" objectRight="513" objectBottom="211" clickPointX="-411" clickPointY="-29" imageFileName="tcvi19813921811156429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="43181.7757291667" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit7" objectLeft="118" objectTop="216" objectRight="505" objectBottom="236" clickPointX="-411" clickPointY="-29" imageFileName="tcvi19814531211156433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="43181.7757638889" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit" objectLeft="118" objectTop="289" objectRight="486" objectBottom="309" clickPointX="205" clickPointY="301" imageFileName="tcvi19814793711156434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="43181.7757638889" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit2" objectLeft="162" objectTop="312" objectRight="362" objectBottom="332" clickPointX="206" clickPointY="321" imageFileName="tcvi19814879611156436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43181.775787037" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit3" objectLeft="414" objectTop="312" objectRight="506" objectBottom="332" clickPointX="454" clickPointY="323" imageFileName="tcvi19815026511156439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="43181.7757986111" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit4" objectLeft="118" objectTop="335" objectRight="361" objectBottom="355" clickPointX="247" clickPointY="339" imageFileName="tcvi19815109311156441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="43181.7758101852" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit5" objectLeft="414" objectTop="335" objectRight="486" objectBottom="355" clickPointX="439" clickPointY="342" imageFileName="tcvi19815243711156443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="43181.7758217593" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.Edit6" objectLeft="118" objectTop="357" objectRight="361" objectBottom="377" clickPointX="245" clickPointY="364" imageFileName="tcvi19815334311156445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="43181.7758564815" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.page32770.ComboBox" objectLeft="118" objectTop="312" objectRight="160" objectBottom="333" clickPointX="-411" clickPointY="-29" imageFileName="tcvi19815607811156452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="43181.7758680556" objectName="Aliases.komornik.dlgEdytujDaneUczestnikaPost_powania.btnZapisz" objectLeft="301" objectTop="650" objectRight="376" objectBottom="673" clickPointX="347" clickPointY="662" imageFileName="tcvi19815718711156454.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="43181.7758796296" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="88" clickPointY="357" imageFileName="tcvi19815865611156455.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="43181.7759837963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.page32770.btnOpisRoszczenia" objectLeft="470" objectTop="318" objectRight="569" objectBottom="338" clickPointX="520" clickPointY="331" imageFileName="tcvi19816754611156483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="43181.7760069444" objectName="Aliases.komornik.dlgOpisRoszczenia.checkZabezpieczenieCywilne" objectLeft="14" objectTop="119" objectRight="151" objectBottom="135" clickPointX="34" clickPointY="126" imageFileName="tcvi19816920311156485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="43181.7760300926" objectName="Aliases.komornik.dlgOpisRoszczenia.btnZapisz" objectLeft="204" objectTop="249" objectRight="279" objectBottom="272" clickPointX="245" clickPointY="265" imageFileName="tcvi19817082811156488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="43181.7761689815" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.page32770.ComboBox" objectLeft="251" objectTop="288" objectRight="451" objectBottom="309" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19818314011156496.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="43181.7762037037" objectName="Aliases.komornik.dlgPrzekazanaOdKomornikaS_dowego.btn1" objectLeft="486" objectTop="96" objectRight="503" objectBottom="116" clickPointX="496" clickPointY="105" imageFileName="tcvi19818585911156498.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="43181.7762152778" objectName="Aliases.komornik.dlgPrzekazanaOdKomornikaS_dowego.btn1" objectLeft="0" objectTop="0" objectRight="530" objectBottom="443" clickPointX="-419" clickPointY="-149" imageFileName="tcvi19818712511156501.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="43181.7762847222" objectName="Aliases.komornik.dlgWybierzUrz_dDoPrzepisania.List3" objectLeft="14" objectTop="88" objectRight="550" objectBottom="465" clickPointX="268" clickPointY="121" imageFileName="tcvi19819373411156505.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="43181.7763194444" objectName="Aliases.komornik.dlgWybierzUrz_dDoPrzepisania.btnPrzepisz" objectLeft="377" objectTop="491" objectRight="463" objectBottom="511" clickPointX="414" clickPointY="499" imageFileName="tcvi19819676511156508.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="43181.7763773148" objectName="Aliases.komornik.dlgPrzekazanaOdKomornikaS_dowego.Edit" objectLeft="116" objectTop="50" objectRight="502" objectBottom="70" clickPointX="-419" clickPointY="-149" imageFileName="tcvi19820093711156527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="43181.776400463" objectName="Aliases.komornik.dlgPrzekazanaOdKomornikaS_dowego.btnOK" objectLeft="347" objectTop="408" objectRight="422" objectBottom="431" clickPointX="392" clickPointY="421" imageFileName="tcvi19820320311156528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="43181.7764351852" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="100" clickPointY="414" imageFileName="tcvi19820640611156530.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43181.7764583333" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="387" clickPointY="149" imageFileName="tcvi19820809311156534.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="43181.7764699074" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19820910911156535.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="43181.7766087963" objectName="Aliases.komornik.dlgWstawRoszczenie.page32770.Item.Text" objectLeft="328" objectTop="76" objectRight="411" objectBottom="96" clickPointX="-436" clickPointY="-145" imageFileName="tcvi19822040611156542.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="43181.7766550926" objectName="Aliases.komornik.dlgWstawRoszczenie.btnZapisz" objectLeft="250" objectTop="418" objectRight="325" objectBottom="441" clickPointX="282" clickPointY="424" imageFileName="tcvi19822517111156544.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="43181.7766898148" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="75" clickPointY="571" imageFileName="tcvi19822848411156545.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
