<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{837DEC31-D60F-46B7-96C0-6C5806A4F466}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43182.3925347222" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1918" objectBottom="916" clickPointX="615" clickPointY="875" imageFileName="tcvi251441875151401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43182.3925462963" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1918" objectBottom="916" clickPointX="-1" clickPointY="-1" imageFileName="tcvi251442484151402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43182.3925578704" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="131" clickPointY="222" imageFileName="tcvi251444421151404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43182.3925694444" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="990" clickPointY="421" imageFileName="tcvi251445437151406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43182.3926041667" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="890" objectTop="575" objectRight="965" objectBottom="598" clickPointX="934" clickPointY="586" imageFileName="tcvi251448390151408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43182.3926388889" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="182" clickPointY="128" imageFileName="tcvi2514515151514010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43182.392662037" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="262" clickPointY="214" imageFileName="tcvi2514535621514013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43182.3927893518" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="288" clickPointY="43" imageFileName="tcvi251463984172041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43182.3928240741" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="750" clickPointY="503" imageFileName="tcvi251467171172044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43182.3928356481" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="326" clickPointY="197" imageFileName="tcvi251468515172047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43182.3928587963" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-654" clickPointY="-412" imageFileName="tcvi251469328172048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43182.3928703704" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="472" clickPointY="201" imageFileName="tcvi251471359172049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43182.3930439815" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="746" clickPointY="500" imageFileName="tcvi2514865001720412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43182.3930902778" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="132" clickPointY="95" imageFileName="tcvi2514906251720414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43182.3931481481" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="322" clickPointY="126" imageFileName="tcvi2514952031514016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43182.3931828704" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1918" objectBottom="916" clickPointX="895" clickPointY="883" imageFileName="tcvi2514982181514017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43182.3931944444" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1918" objectBottom="916" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2514986401514018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43182.3932291667" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="168" clickPointY="235" imageFileName="tcvi2515015931514020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43182.3932407407" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="971" clickPointY="421" imageFileName="tcvi2515027501514022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43182.3932523148" objectName="Aliases.komornik.dlg.btnZapisz2" objectLeft="890" objectTop="497" objectRight="965" objectBottom="520" clickPointX="932" clickPointY="509" imageFileName="tcvi2515044841514024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43182.393287037" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="182" clickPointY="130" imageFileName="tcvi2515074061514026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43182.3933101852" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="273" clickPointY="218" imageFileName="tcvi2515091561514029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43182.3934027778" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="301" clickPointY="51" imageFileName="tcvi25151684390881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43182.3934143518" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="750" clickPointY="505" imageFileName="tcvi25151818790884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43182.3934375" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="309" clickPointY="203" imageFileName="tcvi25152020390887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43182.3934490741" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-654" clickPointY="-412" imageFileName="tcvi25152107890888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43182.3934722222" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="484" clickPointY="203" imageFileName="tcvi25152306290889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43182.3936458333" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="738" clickPointY="500" imageFileName="tcvi251537859908812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43182.3936805556" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="140" clickPointY="92" imageFileName="tcvi251541359908814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
