<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{185679D6-21CB-4DD1-8953-7D43D18264E1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43181.7925115741" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.TreeView" objectLeft="2" objectTop="117" objectRight="221" objectBottom="609" clickPointX="60" clickPointY="575" imageFileName="tcvi199595031146682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43181.7925231481" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="415" clickPointY="295" imageFileName="tcvi199596015146686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43181.7925231481" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199596812146687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43181.7925462963" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="311" clickPointY="83" imageFileName="tcvi199598593146689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43181.7926388889" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="963" clickPointY="419" imageFileName="tcvi1996067501466812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43181.7927314815" objectName="Aliases.komornik.dlg.btnNie" objectLeft="306" objectTop="133" objectRight="389" objectBottom="156" clickPointX="342" clickPointY="144" imageFileName="tcvi1996147031466814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43181.7927893519" objectName="Aliases.komornik.dlg.btnZapisz" objectLeft="899" objectTop="710" objectRight="974" objectBottom="733" clickPointX="938" clickPointY="723" imageFileName="tcvi1996195001466817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43181.7928125" objectName="Aliases.komornik.dlg.btnNie" objectLeft="308" objectTop="114" objectRight="391" objectBottom="137" clickPointX="353" clickPointY="124" imageFileName="tcvi1996216871466820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43181.7928356481" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="184" clickPointY="122" imageFileName="tcvi1996233901466822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43181.7928819444" objectName="Aliases.komornik.dlg.ListView" objectLeft="19" objectTop="42" objectRight="378" objectBottom="201" clickPointX="266" clickPointY="76" imageFileName="tcvi1996273281466825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43181.7928935185" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="269" clickPointY="218" imageFileName="tcvi1996281561466826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43181.7930208333" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="235" clickPointY="46" imageFileName="tcvi19963976528841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43181.7930439815" objectName="Aliases.komornik2.frmChooseWinCert.panMain.lvCertificates" objectLeft="20" objectTop="68" objectRight="870" objectBottom="476" clickPointX="252" clickPointY="101" imageFileName="tcvi19964098428844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43181.7930555556" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="724" clickPointY="499" imageFileName="tcvi19964218728845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43181.7930787037" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="326" clickPointY="195" imageFileName="tcvi19964400028848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43181.7930902778" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi19964473428849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43181.7931134259" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="495" clickPointY="197" imageFileName="tcvi199647031288410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43181.7932523148" objectName="Aliases.komornik2.Raport.btnWyslij" objectLeft="695" objectTop="36" objectRight="840" objectBottom="59" clickPointX="749" clickPointY="43" imageFileName="tcvi199658984288412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43181.793275463" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="744" clickPointY="507" imageFileName="tcvi199661531288415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43181.7933217593" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="119" clickPointY="93" imageFileName="tcvi199665468288417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43181.7933680556" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="328" clickPointY="120" imageFileName="tcvi1996690781466830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43181.7934259259" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="638" clickPointY="348" imageFileName="tcvi1996746711466831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43181.7934375" objectName="Aliases.komornik.wndAfx.MDIClient.wndAfxFrameOrView1402.AfxMDIFrame140.AfxMDIFrame140.ListView" objectLeft="228" objectTop="117" objectRight="1364" objectBottom="604" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1996754061466832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43181.7934490741" objectName="Aliases.komornik.dlg.ListView" objectLeft="24" objectTop="50" objectRight="1101" objectBottom="395" clickPointX="315" clickPointY="102" imageFileName="tcvi1996769061466834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43181.7934837963" objectName="Aliases.komornik.dlg.btnOK" objectLeft="944" objectTop="408" objectRight="1019" objectBottom="431" clickPointX="983" clickPointY="421" imageFileName="tcvi1996790931466836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43181.7935069444" objectName="Aliases.komornik.dlg.btnZapisz" objectLeft="885" objectTop="657" objectRight="960" objectBottom="680" clickPointX="911" clickPointY="668" imageFileName="tcvi1996818281466840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43181.7935416667" objectName="Aliases.komornik.dlg.btnTak" objectLeft="129" objectTop="114" objectRight="212" objectBottom="137" clickPointX="177" clickPointY="124" imageFileName="tcvi1996840931466844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43181.7935648148" objectName="Aliases.komornik.dlg.ListView" objectLeft="19" objectTop="42" objectRight="378" objectBottom="201" clickPointX="225" clickPointY="76" imageFileName="tcvi1996861561466847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43181.7935763889" objectName="Aliases.komornik.dlg.btnWybierz" objectLeft="221" objectTop="207" objectRight="296" objectBottom="230" clickPointX="259" clickPointY="217" imageFileName="tcvi1996869061466848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43181.7936689815" objectName="Aliases.komornik2.frmChooseWinCert.panTop.rbNonqualif" objectLeft="231" objectTop="38" objectRight="339" objectBottom="55" clickPointX="235" clickPointY="47" imageFileName="tcvi19969543751721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43181.7936921296" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="733" clickPointY="504" imageFileName="tcvi19969756251724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43181.7937152778" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="325" clickPointY="198" imageFileName="tcvi19969909351727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43181.7937384259" objectName="Aliases.komornik2.frmPinCode.panBottom.btnOK" objectLeft="441" objectTop="190" objectRight="516" objectBottom="213" clickPointX="495" clickPointY="200" imageFileName="tcvi19970182851729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43181.7937268519" objectName="Aliases.komornik2.frmPinCode.panBottom.txtPinCode" objectLeft="256" objectTop="189" objectRight="356" objectBottom="209" clickPointX="-377" clickPointY="-256" imageFileName="tcvi19969971851728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43181.7939236111" objectName="Aliases.komornik2.frmChooseWinCert.panBottom.btnOK" objectLeft="713" objectTop="493" objectRight="788" objectBottom="516" clickPointX="732" clickPointY="501" imageFileName="tcvi199717125517212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43181.7939699074" objectName="Aliases.komornik2.XtraMessageBoxForm.SimpleButton" objectLeft="95" objectTop="83" objectRight="170" objectBottom="106" clickPointX="151" clickPointY="95" imageFileName="tcvi199720968517214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43181.7940046296" objectName="Aliases.komornik.dlg.btnNie" objectLeft="279" objectTop="114" objectRight="362" objectBottom="137" clickPointX="318" clickPointY="123" imageFileName="tcvi1997246251466850.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
