<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{C20C949A-700C-4C59-81B4-F9AE89ECD73B}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{C88A78E6-0B32-455C-8FE4-06C128BD76AC}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="starter" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="starter.exe" filePath="C:\Program Files (x86)\Kancelaria Komornika\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
